# SPDX-FileCopyrightText: © 2022-2024 franklin <franklin@bitsmasher.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=b9728a14-0241-41d0-a1a7-ea1a45e7578c /boot/efi vfat umask=0077 0 0
PARTUUID=d79e68ad-fa36-4d5a-bdb6-7292aa5b0a17 /recovery vfat umask=0077 0 0
UUID=b1e70f32-60a4-4481-bd3e-1a4b315a14e0 / ext4 noatime,errors=remount-ro 0 0
storage1:/mnt/clusterfs /mnt/clusterfs nfs sec=krb5i,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
storage1:/mnt/backup1 /mnt/backup1 nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
#storage1:/mnt/passport /mnt/passport nfs defaults 0 0
snowy:/mnt/storage1 /mnt/storage1 nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
