[tox]
envlist = py36

[testenv]
setenv = PYTHONPATH = .
envdir = venv
commands=
  python3 -m pip install -r requirements/requirements.dev
  coverage run -m pytest --setup-show tests/unit/
  coverage report -m --show-missing

[testenv:venv]
envdir=venv
commands= 
