[tox]
envlist = py36 py37, pylint
skip_missing_interpreters = true

[pylint]
deps =
  pylint
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile=.pylintrc my_resume/my_resume.py

[testenv]
setenv = PYTHONPATH = .
envdir = venv
commands=

[testenv:venv]
envdir=venv
deps =
  coverage
commands= 
  python3 -m pip install -r requirements/requirements.dev
  coverage run -m pytest --setup-show tests/unit/
  # add functional testing
  #coverage run -m pytest --setup-show tests/functional/
  coverage report -m --show-missing
  coverage html
