# SPDX-FileCopyrightText: 2023 DE:AD:10:C5 <franklin@dead10c5.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
#envlist = flake8,pylint,py39
envlist = flake8,py311
sitepackages = False

[gh-actions]
python = 
  3.11: py311

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
setenv   =
    # for python3 venv
    PYTHONPATH = {toxinidir}{:}{toxinidir}/src
    # for nix-shell testing
    #PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}{:}{toxinidir}/src 
whitelist_externals =
  coverage
  python3
deps =
  coverage
  #coveralls
  pytest
  pytest_testconfig
  flake8
  safety
  bandit 
commands=
  bandit --recursive . --configfile .bandit
  safety check -r src/requirements.txt
  python3 -m pip -q install -r{toxinidir}/tests/requirements-test.txt
  python3 -m pip -q install -r{toxinidir}/src/requirements.txt
  coverage run --rcfile={toxinidir}/.coveragerc -m pytest -vv {toxinidir}/tests
  coverage report src/my_resume.py

[testenv:pylint]
whitelist_externals = pylint
deps =
  pylint
  -r{toxinidir}/src/requirements.txt
  -r{toxinidir}/tests/requirements-test.txt
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile={toxinidir}/.pylintrc {toxinidir}/src/my_resume.py

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    python3 -m pip -q install -r{toxinidir}/tests/requirements-test.txt
    python3 -m pip -q install -r{toxinidir}/src/requirements.txt
    flake8 src/ tests/ setup.py

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# N817 camelcase 'xml.etree.ElementTree' imported as acronym 'ET'
ignore = D203, W503, E203, E501, N813, N817
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    _build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
