franklin@grimoire:~/workspace/gke-cluster/docs$ ark install argocd
Using Kubeconfig: /home/franklin/.kube/config
Node architecture: "amd64"
=======================================================================
= ArgoCD has been installed                                           =
=======================================================================


# Get the ArgoCD CLI
arkade install argocd

# Port-forward the ArgoCD API server
kubectl port-forward svc/argocd-server -n argocd 8443:443 &

# Get the password
PASS=$(kubectl get secret argocd-initial-admin-secret \
  -n argocd \
  -o jsonpath="{.data.password}" | base64 -d)
echo $PASS

# Or log in:
argocd login --name local 127.0.0.1:8443 --insecure \
 --username admin \
 --password $PASS

# Open the UI:
https://127.0.0.1:8443

# Get started with ArgoCD at
# https://argoproj.github.io/argo-cd/#quick-start

Thanks for using arkade!
