dn: uid=franklin,ou=people,dc=lab,dc=bitsmasher,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: franklin
sn: franklin 
givenName: franklin
cn: franklin
displayName: Franklin
uidNumber: 9001
gidNumber: 9001
userPassword: {SSHA}rzVRPhZLKgJdgX2mmZ2nWZ36by/EzsLr
gecos: franklin
loginShell: /bin/bash
homeDirectory: /home/franklin
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: franklin@bitsmasher.net
initials: FD
