\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Customer}{1}{section.0.1}\protected@file@percent }
\newlabel{customer}{{0.1}{1}{Customer}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Configure BASH for XML API}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{configure-bash-for-xml-api}{{0.1.1}{1}{Configure BASH for XML API}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIONAL BASH ENV VAR: USER}{1}{section*.1}\protected@file@percent }
\newlabel{optional-bash-env-var-user}{{0.1.1}{1}{OPTIONAL BASH ENV VAR: USER}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BASH ENVIRONMENT VARIABLE: PASS}{1}{section*.2}\protected@file@percent }
\newlabel{bash-environment-variable-pass}{{0.1.1}{1}{BASH ENVIRONMENT VARIABLE: PASS}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIONAL BASH ENV VAR: PAN\_IP}{1}{section*.3}\protected@file@percent }
\newlabel{optional-bash-env-var-pan_ip}{{0.1.1}{1}{OPTIONAL BASH ENV VAR: PAN\_IP}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Panorama XML API}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{panorama-xml-api}{{0.1.2}{2}{Panorama XML API}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validate XML API configuration}{2}{section*.4}\protected@file@percent }
\newlabel{validate-xml-api-configuration}{{0.1.2}{2}{Validate XML API configuration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI Dev}{3}{section*.5}\protected@file@percent }
\newlabel{cli-dev}{{0.1.2}{3}{CLI Dev}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}SCRIPT: \texttt  {bin/status.sh}}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{script-binstatus.sh}{{0.1.3}{3}{\texorpdfstring {SCRIPT: \texttt {bin/status.sh}}{SCRIPT: bin/status.sh}}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Status}{3}{section*.6}\protected@file@percent }
\newlabel{disk-status}{{0.1.3}{3}{Disk Status}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}SCRIPT: \texttt  {bin/stage\_release}}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{script-binstage_release}{{0.1.4}{3}{\texorpdfstring {SCRIPT: \texttt {bin/stage\_release}}{SCRIPT: bin/stage\_release}}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{3}{section*.7}\protected@file@percent }
\newlabel{execution}{{0.1.4}{3}{Execution}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dev Notes}{4}{section*.8}\protected@file@percent }
\newlabel{dev-notes}{{0.1.4}{4}{Dev Notes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Jump Host Setup}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{jump-host-setup}{{0.1.5}{4}{Jump Host Setup}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{pass}{4}{section*.9}\protected@file@percent }
\newlabel{pass}{{0.1.5}{4}{pass}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{development environment}{4}{section*.10}\protected@file@percent }
\newlabel{development-environment}{{0.1.5}{4}{development environment}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{4}{section*.11}\protected@file@percent }
\newlabel{services}{{0.1.5}{4}{Services}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Google Cloud}{5}{subsection.0.1.6}\protected@file@percent }
\newlabel{google-cloud}{{0.1.6}{5}{Google Cloud}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{GCP Production}{5}{section*.12}\protected@file@percent }
\newlabel{gcp-production}{{0.1.6}{5}{GCP Production}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{GCP Testnet}{5}{section*.13}\protected@file@percent }
\newlabel{gcp-testnet}{{0.1.6}{5}{GCP Testnet}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSO Testing in GCP}{5}{section*.14}\protected@file@percent }
\newlabel{sso-testing-in-gcp}{{0.1.6}{5}{SSO Testing in GCP}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}PROD and TESTNET}{5}{subsection.0.1.7}\protected@file@percent }
\newlabel{prod-and-testnet}{{0.1.7}{5}{PROD and TESTNET}{subsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Jersey}{5}{section*.15}\protected@file@percent }
\newlabel{new-jersey}{{0.1.7}{5}{New Jersey}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Georgia}{6}{section*.16}\protected@file@percent }
\newlabel{georgia}{{0.1.7}{6}{Georgia}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Github}{6}{subsection.0.1.8}\protected@file@percent }
\newlabel{github}{{0.1.8}{6}{Github}{subsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Franklin}{6}{section*.17}\protected@file@percent }
\newlabel{franklin}{{0.1.8}{6}{Franklin}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{customer internal}{6}{section*.18}\protected@file@percent }
\newlabel{customer-internal}{{0.1.8}{6}{customer internal}{section*.18}{}}
\gdef \@abspage@last{6}
