acl "allowed" {
        10.10.8.0/21;
};

options {
  directory "/var/cache/bind";

        recursion yes;
        allow-recursion { localhost; allowed; };
        listen-on port 53 { localhost; 10.10.13.1; };
        allow-query { localhost; allowed; };
        allow-transfer { none; };

        forwarders {
           10.10.12.254;
           1.1.1.1;
           8.8.4.4;
           208.67.222.222;
           208.67.220.220;
        };

        #dnssec-validation auto;
        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { none; };
};
