[tox]
#envlist = flake8,pylint,py38
envlist = pylint,py38
skipsdist = True
skip_missing_interpreters = true

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox

[testenv]
setenv = PYTHONPATH = .
deps =
  pytest
  coverage
  #coveralls
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-test.txt
commands=
  coverage run -m pytest --setup-show test/unit/
  #coverage run -m pytest --setup-show test/functional/
  coverage html
  python3 run_coveralls.py
  coverage report -m --show-missing

[testenv:pylint]
deps =
  pylint
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-test.txt
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile={toxinidir}/.pylintrc {toxinidir}/my_resume/my_resume.py
