[tox]
#envlist = flake8,pylint,py38
envlist = pylint,py38
sitepackages=False

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
setenv =
  PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
  pytest
  coverage
  #coveralls
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/tests/requirements-test.txt
commands=
  coverage run --rcfile={toxinidir}/.coveragerc -m pytest -v {toxinidir}/tests/unit
  coverage report -m --show-missing

[testenv:pylint]
deps =
  pylint
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-test.txt
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile={toxinidir}/.pylintrc {toxinidir}/my_resume/my_resume.py

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    python3 -m pip -q install -r{toxinidir}/tests/requirements-test.txt
    python3 -m pip -q install -r{toxinidir}/requirements.txt
    flake8 my_resume/ tests/ setup.py

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# N817 camelcase 'xml.etree.ElementTree' imported as acronym 'ET'
ignore = D203, W503, E203, E501, N813, N817
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    _build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
