[tox]
envlist = py36, py37, py38, pylint
skip_missing_interpreters = true

[pylint]
deps =
  pylint
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile=.pylintrc my_resume/my_resume.py

[testenv]
setenv = PYTHONPATH = .
envdir = myvenv
commands=

[testenv:myvenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST TRAVIS TRAVIS_*
envdir = myvenv
deps =
  coverage
  coveralls
commands= 
  python3 -m pip install -r requirements-test.txt
  coverage run -m pytest --setup-show test/unit/
  #coverage run -m pytest --setup-show test/functional/
  coverage html
  python3 run_coveralls.py
  coverage report -m --show-missing
