$TTL 1D
@ IN SOA server1.lab.bitsmasher.net hostmaster.lab.bitsmasher.net. (
        2024111601 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D) ; minimum

@ IN NS server1.lab.bitsmasher.net.
engr.bitsmasher.net. IN NS server1.lab.bitsmasher.net.

;Reverse Lookup for DNS Server
12.12          IN PTR server1.lab.bitsmasher.net.

;PTR Record IP address to HostName
1.0             IN PTR xfinity.engr.bitsmasher.net.
70.0		IN PTR dream-machine.engr.bitsmasher.net.
205.0           IN PTR femputer.engr.bitsmasher.net.
