# SPDX-FileCopyrightText: 2023 DE:AD:10:C5 <franklin@dead10c5.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[libdefaults]
  default_realm = LAB.BITSMASHER.NET
  dns_lookup_realm = true
  dns_lookup_kdc = true
  forwardable = yes
  # The following krb5.conf variables are only for MIT Kerberos.
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true

[domain_realm]
  .bitsmasher.net = LAB.BITSMASHER.NET
  .lab.bitsmasher.net = LAB.BITSMASHER.NET

[realms]
LAB.BITSMASHER.NET = {
	#pkinit_anchors = FILE:/etc/krb5/cacert.pem
	kdc = kdc1.lab.bitsmasher.net
	admin_server = kdc1.lab.bitsmasher.net
	default_domain = lab.bitsmasher.net
}
