[Unit]
Description = Route from engr to lab network
## make sure we only start the service after network is up
Wants=network-online.target
After=network.target

[Service]
## here we can set custom environment variables
#Environment=AUTOSSH_GATETIME=0

# By default type 'simple' is used, see also https://www.freedesktop.org/software/systemd/man/systemd.service.html#Type=
# Type=simple|exec|forking|oneshot|dbus|notify|idle
Restart=no
RemainAfterExit=no

# don't use 'nobody' if your script needs to access user files
# (if User is not set the service will run as root)
#User=nobody
User=root

WorkingDirectory=/root/bin
ExecStart=/root/bin/routes_thelio.sh

# Useful during debugging; remove it once the service is working
StandardOutput=console

[Install]
WantedBy=multi-user.target
