# SPDX-FileCopyrightText: 2023 DE:AD:10:C5 <franklin@dead10c5.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# See krb5.conf(5) and the heimdal info(1) page for more information.

[libdefaults]
  default_realm = LAB.BITSMASHER.NET
  dns_lookup_realm = true
  dns_lookup_kdc = true
  # Try to keep track of the time differential between the local machine and the KDC, and then compensate for that when issuing requests.
  kdc_timesync = true
  # When obtaining initial credentials, make the credentials forwardable. This option is also valid in the [realms] section.
  forwardable = true
  # When obtaining initial credentials, make the credentials proxiable. This option is also valid in the [realms] section.
  proxiable = true
  # Use MIT compatible format for file credential cache. It's the field ticketflags that is stored in reverse bit order for older than Heimdal 0.7.
  # Setting this flag to TRUE make it store the MIT way, this is default for Heimdal 0.7.
  fcc-mit-ticketflags = true

[domain_realm]
  .bitsmasher.net = LAB.BITSMASHER.NET
  .lab.bitsmasher.net = LAB.BITSMASHER.NET

[realms]
LAB.BITSMASHER.NET = {
	#pkinit_anchors = FILE:/etc/krb5/cacert.pem
	kdc = kdc1.lab.bitsmasher.net
	admin_server = kdc1.lab.bitsmasher.net
	default_domain = lab.bitsmasher.net
}

[kadmin]
        # default salt string
        default_keys = v5

[logging]
        # log to syslog(3)
        kdc = SYSLOG:INFO:DAEMON
        kpasswdd = SYSLOG:INFO:AUTH
        default = SYSLOG:INFO:DAEMON
